<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
        android:id="@+id/body"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <View
            android:id="@+id/color_box"
            android:layout_width="48dip"
            android:layout_height="fill_parent"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="8dip"
            android:layout_marginTop="8dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dip" >

            <SeekBar
                android:id="@+id/color_red"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="255"
                android:padding="4dip" />

            <SeekBar
                android:id="@+id/color_green"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="255"
                android:padding="4dip" />

            <SeekBar
                android:id="@+id/color_blue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="255"
                android:padding="4dip" />
        </LinearLayout>
    </LinearLayout>


        <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#333333" 
        android:layout_marginTop="25dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:measureWithLargestChild="true"
        android:orientation="horizontal"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        android:paddingTop="0dip" >

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@android:string/cancel" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#333333" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@android:string/ok" />
    </LinearLayout>



</LinearLayout>