<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res-auto">
                <ImageView android:src="@drawable/theme_black_shelf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
                />    
             <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/theme_black_left_full" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_gravity="right"
                android:src="@drawable/theme_black_right_full" />   
            <RelativeLayout
                android:id="@+id/library_activity_admob_place"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ListView
                    android:id="@android:id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/imageView1"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@android:color/transparent" >

                </ListView>
               <!--  <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/theme_black_footer" /> -->
				<com.google.android.gms.ads.AdView
	                xmlns:ads="http://schemas.android.com/apk/res-auto"
	                android:id="@+id/adView"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                app:adSize="BANNER"
	                android:layout_alignBottom="@android:id/list"
	                android:layout_centerHorizontal="true"
	                app:adUnitId="use-your-own-id" >
	            </com.google.android.gms.ads.AdView>
            </RelativeLayout>

            

</FrameLayout>
