<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme_redtree_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tw_pref_orientation_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="TextView" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:background="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:id="@+id/tw_order"
            android:layout_width="0dp"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/edt_start_hour"
            style="@style/Theme.Redtree.Widget.EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginRight="15dp"
            android:ems="2"
            android:inputType="number"
            android:maxLength="2" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/tapzone_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":" />

        <EditText
            android:id="@+id/edt_start_min"
            style="@style/Theme.Redtree.Widget.EditText"
            android:layout_width="wrap_content"
             android:gravity="center_vertical|center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:inputType="number"
            android:ems="2"
            android:maxLength="2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:id="@+id/tw_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/edt_end_hour"
            style="@style/Theme.Redtree.Widget.EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:ems="2"
            android:inputType="number"
            android:maxLength="2" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":" />

        <EditText
            android:id="@+id/edt_end_min"
            style="@style/Theme.Redtree.Widget.EditText"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:inputType="number"
            android:layout_marginRight="15dp"
            android:ems="2"
            android:maxLength="2" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#333333" 
        android:layout_marginTop="25dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:measureWithLargestChild="true"
        android:orientation="horizontal"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        android:paddingTop="0dip" >

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@android:string/cancel" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#333333" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@android:string/ok" />
    </LinearLayout>

</LinearLayout>