<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wallpaper_align_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
	android:background="@drawable/theme_redtree_bg" >
    
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_margin="10dp" >
	
	    <TextView
	        android:id="@+id/wallpaper_align_item_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Large Text"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:layout_alignParentLeft="true"
	        android:layout_centerInParent="true" />
	
	    <RadioButton
	        android:id="@+id/wallpaper_align_item_rb"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerInParent="true" />
	</RelativeLayout>
</LinearLayout>