<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
       <item android:id="@+id/open"
             android:title="Ouvrir" />
       <item android:id="@+id/delete"
             android:title="Effacer" />
       <item android:id="@+id/share"
             android:title="Part" />
       <item android:id="@+id/fb_share"
             android:title="FB Part" />
</menu>