<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
       <item android:id="@+id/open"
             android:title="Открыть" />
       <item android:id="@+id/delete"
             android:title="Удалить" />
       <item android:id="@+id/share"
             android:title="Поделиться" />
       <item android:id="@+id/fb_share"
             android:title="Поделиться через Facebook" />
</menu>